In [1]:
state = input("Enter your name: ")
import pandas as pd
df = pd.read_csv("B2C_sales_data.csv")
df.head()

state_group = df.groupby(["Seller Gstin", "Ship To State"])
if state == "ALL":
    state_group = df.groupby(["Seller Gstin"])
    delhi_gujarat = state_group.get_group(('24AVJPJ4767F1ZG'))
else:
    state_group = df.groupby(["Seller Gstin", "Ship To State"])
    delhi_gujarat = state_group.get_group(('24AVJPJ4767F1ZG',state))

sales = delhi_gujarat.loc[:, ['Ship To State', 'Hsn/sac','Igst Rate','Quantity','Transaction Type','Tax Exclusive Gross','Igst Tax','Cgst Rate','Sgst Rate']]
# sales['Igst Rate'] = sales['Igst Rate'].replace(0.05,5)
sales

total = sales.assign(total_tax = sales['Tax Exclusive Gross'] + sales['Igst Rate'] + sales['Cgst Rate'] + sales['Sgst Rate'])
total

total.loc[delhi_gujarat['Transaction Type'].isin(['Refund', 'Cancel']), 'Quantity'] *= -1
total = total.drop(total[total['Tax Exclusive Gross'] == 0].index)
total

all_total = total.groupby(['Ship To State','Hsn/sac', 'Igst Rate']).agg({'Quantity': 'sum', 'Tax Exclusive Gross': 'sum', 'Igst Tax': 'sum','Cgst Rate':'sum','Sgst Rate':'sum', 'total_tax': 'sum'})
all_total


result = all_total.reset_index()
result

Enter your name: GUJARAT

,Ship To State,Hsn/sac,Igst Rate,Quantity,Tax Exclusive Gross,Igst Tax,Cgst Rate,Sgst Rate,total_tax
0,GUJARAT,5407.0,0.00,2,803.82,0.00,0.15,0.15,804.12
1,GUJARAT,6501.0,0.00,4,1788.60,0.00,0.10,0.10,1788.80
2,GUJARAT,61079990.0,0.00,204,77882.78,0.00,6.15,6.15,77895.08
3,GUJARAT,61079990.0,0.05,1,330.48,16.52,0.00,0.00,330.53
4,GUJARAT,62123000.0,0.00,8,3062.94,0.00,0.20,0.20,3063.34

In [ ]:
import os

result.to_excel('full-ecommerce.xlsx', index=False)

In [2]:
state = input("Enter City Name: ")
import pandas as pd
df = pd.read_csv("B2C_sales_data.csv")
df.head()

state_group = df.groupby(["Seller Gstin", "Ship To State"])
if state == "ALL":
    state_group = df.groupby(["Seller Gstin"])
    delhi_gujarat = state_group.get_group(('24AVJPJ4767F1ZG'))
else:
    state_group = df.groupby(["Seller Gstin", "Ship To State"])
    delhi_gujarat = state_group.get_group(('24AVJPJ4767F1ZG',state))

sales = delhi_gujarat.loc[:, ['Ship To State', 'Hsn/sac','Igst Rate','Quantity','Transaction Type','Tax Exclusive Gross','Igst Tax','Cgst Rate','Sgst Rate']]

total = sales.assign(total_tax = sales['Tax Exclusive Gross'] + sales['Igst Rate'] + sales['Cgst Rate'] + sales['Sgst Rate'])

total.loc[delhi_gujarat['Transaction Type'].isin(['Refund', 'Cancel']), 'Quantity'] = -1

all_total = total.groupby(['Ship To State','Hsn/sac', 'Igst Rate']).agg({'Quantity': 'sum', 'Tax Exclusive Gross': 'sum', 'Igst Tax': 'sum','Cgst Rate':'sum','Sgst Rate':'sum', 'total_tax': 'sum'})

result = all_total.reset_index()
result

Enter City Name: ALL

,Ship To State,Hsn/sac,Igst Rate,Quantity,Tax Exclusive Gross,Igst Tax,Cgst Rate,Sgst Rate,total_tax
0,ANDAMAN & NICOBAR ISLANDS,61079990.0,0.00,-1,-38.10,0.00,0.0,0.0,-38.10
1,ANDAMAN & NICOBAR ISLANDS,61079990.0,0.05,2,708.58,35.42,0.0,0.0,708.68
2,ANDAMAN & NICOBAR ISLANDS,62123000.0,0.05,1,368.57,18.43,0.0,0.0,368.62
3,ANDHRA PRADESH,6501.0,0.05,1,473.33,23.67,0.0,0.0,473.38
4,ANDHRA PRADESH,61079990.0,0.05,56,20417.31,1003.59,0.0,0.0,20420.46
...,...,...,...,...,...,...,...,...,...
110,UTTARAKHAND,62123000.0,0.05,3,1220.01,55.29,0.0,0.0,1220.16
111,WEST BENGAL,5407.0,0.05,8,2834.31,141.69,0.0,0.0,2834.81
112,WEST BENGAL,6501.0,0.05,3,1419.99,71.01,0.0,0.0,1420.14
113,WEST BENGAL,61079990.0,0.05,141,51169.16,2487.54,0.0,0.0,51177.11
114,WEST BENGAL,62123000.0,0.05,14,5312.38,258.02,0.0,0.0,5313.08